{
  "name": "bhumi-landmarks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n server,client -c green,yellow \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "playwright-core": "^1.63.0"
  }
}
